<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FAFAFA"
            android:textSize="19dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollViewVeiculoDetalhe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lnbuttons"
        android:layout_below="@id/bar"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <RelativeLayout
            android:id="@+id/VeiculoDetalheContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rlId"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:text="@string/ID"

                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"

                    android:gravity="center"
                    android:text="@string/txtId"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ACACAC" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/rlId">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:text="@string/first_name"

                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"


                    android:text="@string/txtFirstName"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ACACAC" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAno"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/rlCor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:text="@string/last_name"
                    android:textColor="@color/black"

                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"


                    android:text="@string/txtLastName"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ACACAC" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/rlAno">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:text="@string/address"
                    android:textColor="@color/black"

                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"


                    android:text="@string/txtAddress"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ACACAC" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlZip"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/rlAddress">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:text="@string/zip"
                    android:textColor="@color/black"

                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtZip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"


                    android:text="@string/txtZip"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ACACAC" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/rlZip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:text="@string/city"
                    android:textColor="@color/black"

                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"


                    android:text="@string/txtCity"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ACACAC" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlState"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/rlCity">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:text="@string/state"
                    android:textColor="@color/black"

                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtState"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"


                    android:text="@string/txtState"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ACACAC" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/rlState">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:text="@string/phone_number"
                    android:textColor="@color/black"

                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"


                    android:text="@string/txtPhoneNumber"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ACACAC" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlReason"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/rlPhoneNumber">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:text="@string/reason_of_requesting_item"
                    android:textColor="@color/black"

                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ACACAC" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlReasonTxt"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/rlReason">

                <TextView
                    android:id="@+id/txtReason"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="0dp"

                    android:gravity="center"
                    android:text="@string/txtReason"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/lnbuttons"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnvoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:paddingLeft="16dp"
            android:text="@string/back"
            android:backgroundTint="@color/teal"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btneditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="@string/btnEdit"
            android:backgroundTint="@color/teal"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnremover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="@string/btnDelete"
            android:backgroundTint="@color/teal"
            android:textColor="@color/black"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>